[pytest]
asyncio_mode = auto
testpaths = tests/
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = -v
pythonpath = .

[pytest-cov]
paths = app
target = 100%

[pytest-xdist]
maxprocesses = 4

